server {
  listen        8081;

  charset       utf-8;
  access_log    /var/log/nginx/graphite.access.log;
  error_log     /var/log/nginx/graphite.error.log;

  root          /opt/graphite/webapp;

  location /static/admin/ {
    alias /usr/lib/python2.6/site-packages/django/contrib/admin/;
  }

  location /content {
  }

  location  / {
    include uwsgi_params;
    uwsgi_pass unix:/var/run/uwsgi/app/graphite/socket;
  }
}
