[program:logstash]
command=/usr/bin/java -Djava.io.tmpdir=/usr/local/logstash/tmp -Xmx256m -jar /usr/local/logstash/logstash.jar agent -f /etc/logstash/agent/config --log /var/log/logstash/logstash-agent.log -w 1
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=logstash
redirect_stderr=false
stdout_logfile=/var/log/supervisor/logstash/logstash.out
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/logstash/logstash.err
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
