[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -f -Des.config=/etc/elasticsearch/elasticsearch.yml -Des.max-open-files=true -Dbootstrap.mlockall=true
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=elasticsearch
redirect_stderr=false
stdout_logfile=/var/log/supervisor/elasticsearch/elasticsearch.out
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/elasticsearch/elasticsearch.err
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
environment=ES_MIN_MEM='512m',ES_MAX_MEM='512m',ES_HEAP_NEWSIZE='400m',ES_CMSParallelRemarkEnabled='-XX:+CMSParallelRemarkEnabled'
