[program:metrics-api-server]
command=java -XX:PermSize=512M -XX:MaxPermSize=512M -Xms2048m -Xmx2048m -verbosegc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+UseParallelGC -Xloggc:/var/log/metrics-api-server/metricsgc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=100 -XX:GCLogFileSize=100M -cp /usr/local/metrics-api-server/metrics-api-server.jar
 com.viscis.metrics.server.service.MetricsService server /etc/metrics/configuration/metrics-api-server-configuration.yaml
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=ubuntu
redirect_stderr=false
stdout_logfile=/var/log/supervisor/metrics-api-server/metrics-api-server.out
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/metrics-api-server/metrics-api-server.err
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10
